{
  "name": "gql-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "lint": "eslint .",
    "test:coverage": "jest --coverage",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "eslint": "^5.16.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "apollo-server": "^2.5.0",
    "graphql": "^14.3.0",
    "uuid": "^3.3.2"
  },
  "jest": {
    "verbose": true
  }
}
